<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>时医珍藥</title>
    <link rel="shortcut icon" href="src/icon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: '楷体';
        }
        img{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
        }
        @keyframes act{
            from{
                transform: translate(0%,30%);
            }
            to{
                transform: translate(0%,-30%);
            }
        }
        button{
            position: absolute;
            top: 91%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            height: 5%;
            width: 20%;
            border-radius: 20px;
            font-size: 32px;
        }
        .jieshao{
            position: absolute;
            top: 50%;
            left: 60%;
            line-height: 60px;
            font-size: 28px;
            font-family: '楷体';
            z-index: 5;
        }
    </style>
</head>
<body>
    <img src="src/first.jpg">
    <button onclick="goto()" >点击进入</button>
    <div id="jieshao" class="jieshao">
        <span><strong>涉及人物：李时珍</strong></span><br>
        <span><strong>涉及草药：龙葵、车前子、山茱萸、五味子</strong></span><br>
        <span><strong>事件概述：李时珍跋山涉水,不惧艰难困苦，寻找良药</strong></span>
    </div>
</body>
<script>
    function goto(){
        window.location.href="main.html";
    }
</script>
</html>
